* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.938rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 95%);
    position: relative;
}

.three-columns-card {
    max-width: 340px;
    margin: 30px 20px;
}

.column {
    padding: 15% 16%;
}

.column--orange {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.column--cyan {
    background-color: hsl(184, 100%, 22%);
}

.column--teal {
    background-color: hsl(179, 100%, 13%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.column__icons {
    margin-bottom: 10%;
}

.column__text {
    margin-bottom: 13%;
}

.text__title {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.4rem;
    margin-bottom: 10%;
    color: hsl(0, 0%, 95%);
}

.text__description {
    line-height: 1.55rem;
}

.btn {
    padding: 5.5% 10%;
    background-color: hsl(0, 0%, 95%);
    border-radius: 25px;
    font-size: 0.938rem;
    border: 1px solid hsl(0, 0%, 95%);
    cursor: pointer;
    transition: 0.3s ease-in;
    font-weight: 500;
}

.btn:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    padding-right: 14%;
}

.column__btn--orange {
    color:hsl(31, 77%, 52%);
}

.column__btn--cyan {
    color: hsl(184, 100%, 22%);
}

.column__btn--teal {
    color: hsl(179, 100%, 13%);
}

.fa, .fas {
    font-weight: 600;
    font-size: 0.688rem;
    position: relative;
    left: 2px;
    bottom: 0.5px;
    transition: 0.3s ease-in;
}

.btn:hover > .fas {
    left: 10px;
}

.attribution { 
    color: hsl(184, 100%, 22%);
    font-size: 0.688rem; 
    text-align: center; 
    position: relative;
    margin-bottom: 10px;
}
    
.attribution a { 
    color: hsl(179, 100%, 13%); 
}

.attribution a:hover { 
    color: hsla(179, 100%, 13%, 0.822); 
}

@media (min-width: 1000px) {
    body {
        height: 100vh;
    }
    
    .three-columns-card {
        max-width: 900px;
        display: flex;
        flex-direction: row;
    }

    .column {
        padding: 5% 7% 5% 4%;
        width: 300px;
    }

    .column--orange {
        border-radius: 10px 0 0 10px;
    }
    
    .column--teal {
        border-radius: 0 10px 10px 0;
    }

    .column__icons {
        margin-bottom: 15%;
    }

    .column__text {
        margin-bottom: 35%;
    }

    .text__title {
        margin-bottom: 15%;
    }

    .attribution {
        position: absolute;
        bottom: 14px;
        right: 0;
        width: 100%;
    }
}